# Generated by Django 4.1.5 on 2023-01-18 16:51

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('building', '0002_alter_level_options_alter_tower_options_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='level',
            name='level_name',
            field=models.CharField(max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='level',
            name='tower',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='building.tower'),
        ),
        migrations.AddField(
            model_name='tower',
            name='tower_name',
            field=models.CharField(max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='unit',
            name='level',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='building.level'),
        ),
        migrations.AddField(
            model_name='unit',
            name='unit_name',
            field=models.CharField(max_length=200, null=True),
        ),
    ]
